# Eavesdropper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eavesdropper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eavesdropper/data/detector/: AndroidSpeechRecognizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eavesdropper/: AboutAppActivity.kt  AboutUserActivity.kt  Ask.kt  ListActivity.kt  LogOutActivity.kt  MainActivity.kt
app/src/main/java/com/example/eavesdropper/data/activity/: MainActivity.kt
app/src/main/java/com/example/eavesdropper/data/app/: AppRoot.kt  EavesdropperApp.kt
app/src/main/java/com/example/eavesdropper/data/authorization/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt
app/src/main/java/com/example/eavesdropper/data/database/: AppDatabase.kt  AskDao.kt  AskDbModel.kt
app/src/main/java/com/example/eavesdropper/data/detector/: AndroidSpeechRecognizer.kt  QuestionDetector.kt  QuestionDetectorImpl.kt  SpeechRecognizerController.kt  SystemSoundController.kt
app/src/main/java/com/example/eavesdropper/data/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  NoteRepositoryModule.kt  NotificationHelper.kt  RepositoryModule.kt  SessionManager.kt  SpeechModule.kt  UseCaseModule.kt
app/src/main/java/com/example/eavesdropper/data/factory/: AiRepositoryFactory.kt
app/src/main/java/com/example/eavesdropper/data/mapper/: AskMapper.kt  NoteMapper.kt
app/src/main/java/com/example/eavesdropper/data/navigation/: AppNavGraph.kt  AuthNavGraph.kt  ListScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/eavesdropper/data/preferences/: PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/com/example/eavesdropper/data/remote/: CloudinaryApi.kt  CloudinaryUploadResponse.kt  GigaChatApi.kt  GigaChatAuthApi.kt  GigaChatModels.kt  OpenAiApi.kt  OpenAiModels.kt
app/src/main/java/com/example/eavesdropper/data/repository/: AiRepository.kt  GigaChatRepository.kt  NoteRepositoryImpl.kt  OpenAiRepository.kt  TronRepositoryImpl.kt
app/src/main/java/com/example/eavesdropper/domain/detector/: QuestionDetector.kt
app/src/main/java/com/example/eavesdropper/domain/entity/: Ask.kt  ButtonType.kt  NavigationItem.kt  Note.kt  UserInfo.kt
app/src/main/java/com/example/eavesdropper/domain/repository/: AiRepository.kt  AuthRepository.kt  NoteRepository.kt  TronRepository.kt  TronRepositoryImpl.kt
app/src/main/java/com/example/eavesdropper/domain/usecases/: AddAskUseCase.kt  DeleteAskUseCase.kt  GetAsksUseCase.kt  GetDetailedAnswerUseCase.kt  TronUseCases.kt
app/src/main/java/com/example/eavesdropper/navigation/: AppNavGraph.kt  AuthNavGraph.kt  ListScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/eavesdropper/presentation/: AboutAppCard.kt  AboutUserCard.kt  AppRoot.kt  AuthModule.kt  BottomBar.kt  EavesdropperApp.kt  FirebaseModule.kt  ListActivity.kt  ListOfAsksCard.kt  ListOfAsksViewModel.kt  LogInCard.kt  MainActivity.kt  MainCard.kt  MainScreen.kt  RegistrationCard.kt  SettingsCard.kt  SettingsViewModel.kt  TopBars.kt  UserInfo.kt
app/src/main/java/com/example/eavesdropper/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/eavesdropper/presentation/app/: AppRoot.kt  EavesdropperApp.kt
app/src/main/java/com/example/eavesdropper/presentation/auth/: AuthState.kt
app/src/main/java/com/example/eavesdropper/service/: VoiceRecognitionService.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  question_mark_circle_svg_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eavesdropper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
